{
    "name": "app",
    "description": "Php unit test from Codecourse",
        "require": {
            "phpunit/phpunit": "^7.4"
        },
        "autoload": {
            "psr-4": {
                "App\\": "app"
            }
        }	
    }